In [1]:
#Import the package
import pandas as pd
from pandas import DataFrame
import numpy as np

In [165]:
path = '/Users/rosie/Desktop/UMD/Data_Processing_and_Analysis_in_Python/Global Terrorism/project/'
df = pd.read_csv(path + 'globalterrorismdb_0718dist.csv', delimiter = ',', encoding= 'latin-1', low_memory=False)

In [3]:
df.shape

(181691, 135)

In [166]:
#Load 1993 dataset
df_1993=pd.read_excel(path + 'gtd1993_0718dist.xlsx')

In [167]:
#Concatenate the 2 parts of data together
df = pd.concat([df,df_1993],axis=0, ignore_index=True)

In [6]:
# The shape of after combining 1993 data with original dataset
df.shape

(182438, 135)

In [7]:
#Sort the dataset by index
df['iyear'].value_counts().sort_index()

1970      651
1971      471
1972      568
1973      473
1974      581
1975      740
1976      923
1977     1319
1978     1526
1979     2662
1980     2662
1981     2586
1982     2544
1983     2870
1984     3495
1985     2915
1986     2860
1987     3183
1988     3721
1989     4324
1990     3887
1991     4683
1992     5071
1993      747
1994     3456
1995     3081
1996     3058
1997     3197
1998      934
1999     1395
2000     1814
2001     1906
2002     1333
2003     1278
2004     1166
2005     2017
2006     2758
2007     3242
2008     4805
2009     4721
2010     4826
2011     5076
2012     8522
2013    12036
2014    16903
2015    14965
2016    13587
2017    10900
Name: iyear, dtype: int64

In [189]:
pd.set_option('display.max_columns',500)
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,region_txt,provstate,city,latitude,longitude,specificity,vicinity,location,summary,crit1,crit2,crit3,doubtterr,alternative,alternative_txt,multiple,success,suicide,attacktype1,attacktype1_txt,attacktype2,attacktype2_txt,attacktype3,attacktype3_txt,targtype1,targtype1_txt,targsubtype1,targsubtype1_txt,corp1,target1,natlty1,natlty1_txt,targtype2,targtype2_txt,targsubtype2,targsubtype2_txt,corp2,target2,natlty2,natlty2_txt,targtype3,targtype3_txt,targsubtype3,targsubtype3_txt,corp3,target3,natlty3,natlty3_txt,gname,gsubname,gname2,gsubname2,gname3,gsubname3,motive,guncertain1,guncertain2,guncertain3,individual,nperps,nperpcap,claimed,claimmode,claimmode_txt,claim2,claimmode2,claimmode2_txt,claim3,claimmode3,claimmode3_txt,compclaim,weaptype1,weaptype1_txt,weapsubtype1,weapsubtype1_txt,weaptype2,weaptype2_txt,weapsubtype2,weapsubtype2_txt,weaptype3,weaptype3_txt,weapsubtype3,weapsubtype3_txt,weaptype4,weaptype4_txt,weapsubtype4,weapsubtype4_txt,weapdetail,nkill,nkillus,nkillter,nwound,nwoundus,nwoundte,property,propextent,propextent_txt,propvalue,propcomment,ishostkid,nhostkid,nhostkidus,nhours,ndays,divert,kidhijcountry,ransom,ransomamt,ransomamtus,ransompaid,ransompaidus,ransomnote,hostkidoutcome,hostkidoutcome_txt,nreleased,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,Central America & Caribbean,NaN,Santo Domingo,18.456792,-69.951164,1.0,0,NaN,NaN,1,1,1,0.0,NaN,NaN,0.0,1.0,0,1,Assassination,NaN,NaN,NaN,NaN,14,Private Citizens & Property,68.0,Named Civilian,NaN,Julio Guzman,58.0,Dominican Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MANO-D,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,North America,Federal,Mexico city,19.371887,-99.086624,1.0,0,NaN,NaN,1,1,1,0.0,NaN,NaN,0.0,1.0,0,6,Hostage Taking (Kidnapping),NaN,NaN,NaN,NaN,7,Government (Diplomatic),45.0,"Diplomatic Personnel (outside of embassy, cons...",Belgian Ambassador Daughter,"Nadine Chaval, daughter",21.0,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23rd of September Communist League,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,NaN,Mexico,1.0,800000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,4.0,0,NaN,NaN,1,1,1,0.0,NaN,NaN,0.0,1.0,0,1,Assassination,NaN,NaN,NaN,NaN,10,Journalists & Media,54.0,Radio Journalist/Staff/Facility,Voice of America,Employee,217.0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,Western Europe,Attica,Athens,37.997490,23.762728,1.0,0,NaN,NaN,1,1,1,0.0,NaN,NaN,0.0,1.0,0,3,Bombing/Explosion,NaN,NaN,NaN,NaN,7,Government (Diplomatic),46.0,Embassy/Consulate,NaN,U.S. Embassy,217.0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,Explosives,16.0,Unknown Explosive Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Explosive,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,East Asia,Fukouka,Fukouka,33.580412,130.396361,1.0,0,NaN,NaN,1,1,1,-9.0,NaN,NaN,0.0,1.0,0,7,Facility/Infrastructure Attack,NaN,NaN,NaN,NaN,7,Government (Diplomatic),46.0,Embassy/Consulate,NaN,U.S. Consulate,217.0,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,Incendiary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Incendiary,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

### Define Functions

In [8]:
# Define a function to check whether there's same value in different variables, if same assign null
def sameCheck(df, same_list):
    for j in range(len(same_list)):
        for i in range(len(df)):
            if j < len(same_list)-1:
                if df[same_list[j]].iloc[i] == df[same_list[j+1]].iloc[i]:
                    df[same_list[j+1]].iloc[i] = np.nan
            else:
                if df[same_list[j]].iloc[i] == df[same_list[0]].iloc[i]:
                    df[same_list[j]].iloc[i] = np.nan

In [9]:
#Define a function to create new binary variable
def binaryVariable(df, var_list, name):
    num = len(var_list)
    if num <= 3:
        df[name] = np.where(df[var_list[1]].notnull() == True, 1, np.where(df[var_list[1]].isnull() & df[var_list[2]].notnull() == True, 1, 0))
    if num > 3:
        df[name] = np.where(df[var_list[1]].notnull() == True, 1, 
                                 np.where(df[var_list[1]].isnull() & df[var_list[2]].notnull() == True, 1, 
                                          np.where(df[var_list[1]].isnull() & df[var_list[3]].notnull() == True, 1,0)))

In [10]:
#Define a function to count the variable
def countVariable(df, var_list, name):
    num = len(var_list)
    if num <= 3:
        df[name] = np.where(df[var_list[0]].notnull() == True, 1, 0) + np.where(df[var_list[1]].notnull() == True, 1, 0) + np.where(df[var_list[2]].notnull() == True, 1, 0)
    if num > 3:
        df[name] = np.where(df[var_list[0]].notnull() == True, 1, 0) + np.where(df[var_list[1]].notnull() == True, 1, 0) + np.where(df[var_list[2]].notnull() == True, 1, 0) + np.where(df[var_list[3]].notnull() == True, 1, 0)

### Deal with AttackType Variables

In [13]:
# Define the variables used
attacktype_list = ['attacktype1_txt', 'attacktype2_txt', 'attacktype3_txt']
attack_list = ['attacktype1','attacktype2','attacktype3']

In [14]:
# Filter out the attacktype from the original dataframe
df_attack = df.filter(regex = '\w*attacktype[1-3]_txt')
df_attack.head()

                  attacktype1_txt attacktype2_txt attacktype3_txt
0                   Assassination             NaN             NaN
1     Hostage Taking (Kidnapping)             NaN             NaN
2                   Assassination             NaN             NaN
3               Bombing/Explosion             NaN             NaN
4  Facility/Infrastructure Attack             NaN             NaN

In [15]:
# before there's same attacktype in different columns
sum(df_attack['attacktype1_txt'] == df_attack['attacktype2_txt'])

21

In [16]:
# Check is there same value in different attacktype, if same, we'll process the same value to null.
pd.options.mode.chained_assignment = None
sameCheck(df_attack, attacktype_list)

In [17]:
# after process whether there's same attacktype in different columns
sum(df_attack['attacktype1_txt'] == df_attack['attacktype2_txt'])

0

In [18]:
# Create new binary variable 'multiattacktype' for further modeling.
binaryVariable(df_attack, attacktype_list, 'multiattacktype' )
df_attack['multiattacktype'].value_counts()

0    176102
1      6336
Name: multiattacktype, dtype: int64

In [19]:
# Create new numeric count variable 'attacktype_count'.
countVariable(df_attack, attacktype_list, 'attacktype_count')
df_attack['attacktype_count'].value_counts()

1    176102
2      5934
3       402
Name: attacktype_count, dtype: int64

In [20]:
# Combine attacktype into 1 column with separater '|'
df_attack['attacktype'] = df_attack[df_attack.columns[0:3]].apply(
    lambda x: '|'.join(x.dropna().astype(str)), axis=1)

In [21]:
df_attack.head(25)

,attacktype1_txt,attacktype2_txt,attacktype3_txt,multiattacktype,attacktype_count,attacktype
0,Assassination,NaN,NaN,0,1,Assassination
1,Hostage Taking (Kidnapping),NaN,NaN,0,1,Hostage Taking (Kidnapping)
2,Assassination,NaN,NaN,0,1,Assassination
3,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
4,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
5,Armed Assault,NaN,NaN,0,1,Armed Assault
6,Assassination,NaN,NaN,0,1,Assassination
7,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
8,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
9,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
10,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
11,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
12,Hijacking,NaN,NaN,0,1,Hijacking
13,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
14,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
15,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
16,Unknown,NaN,NaN,0,1,Unknown
17,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
18,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
19,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
20,Facility/Infrastructure Attack,NaN,NaN,0,1,Facility/Infrastructure Attack
21,Armed Assault,NaN,NaN,0,1,Armed Assault
22,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
23,Bombing/Explosion,NaN,NaN,0,1,Bombing/Explosion
24,Facility/Infrastructure Attack,Armed Assault,NaN,1,2,Facility/Infrastructure Attack|Armed Assault

In [22]:
#Check whether the len of df_attack is same as the original df len
len(df_attack)

182438

In [23]:
# Take out the processed column "attacktype".
dfatt_new = df_attack.iloc[:,-1]
dfatt_new.head()

0                     Assassination
1       Hostage Taking (Kidnapping)
2                     Assassination
3                 Bombing/Explosion
4    Facility/Infrastructure Attack
Name: attacktype, dtype: object

### Deal with Targettype / Targetsubtype / Target Variables

#### 1.Targettype and Targetsubtype Variables

In [24]:
targettypetxt_list = ["targtype1_txt", 'targtype2_txt', "targtype3_txt"]
targetsubtypetxt_list = ['targsubtype1_txt', 'targsubtype2_txt', 'targsubtype3_txt']
targtype_list = ['targtype1','targtype2','targtype3']
targsubtype_list = ['targsubtype1','targsubtype2','targsubtype3']

In [35]:
dft = df.filter(regex = 'targ\w*type').drop(targtype_list + targsubtype_list, axis = 1)
dft.head()

,targtype1_txt,targsubtype1_txt,targtype2_txt,targsubtype2_txt,targtype3_txt,targsubtype3_txt
0,Private Citizens & Property,Named Civilian,NaN,NaN,NaN,NaN
1,Government (Diplomatic),"Diplomatic Personnel (outside of embassy, cons...",NaN,NaN,NaN,NaN
2,Journalists & Media,Radio Journalist/Staff/Facility,NaN,NaN,NaN,NaN
3,Government (Diplomatic),Embassy/Consulate,NaN,NaN,NaN,NaN
4,Government (Diplomatic),Embassy/Consulate,NaN,NaN,NaN,NaN

In [36]:
pd.options.mode.chained_assignment = None
# Check is there same value in different targettype, if same, we'll process the same value to null.
sameCheck(dft,targettypetxt_list)
# Check is there same value in different targetsubtype, if same, we'll process the same value to null.
sameCheck(dft,targetsubtypetxt_list)

In [27]:
sum(dft['targtype1_txt'] == dft['targtype2_txt'])

0

In [28]:
sum(dft['targtype2_txt'] == dft['targtype3_txt'])

0

In [29]:
sum(dft['targsubtype1_txt'] == dft['targsubtype2_txt'])

0

In [37]:
# Create new binary variable 'multitargtype' for further modeling.
binaryVariable(dft, targettypetxt_list, 'multitargtype')
dft['multitargtype'].value_counts()

0    173100
1      9338
Name: multitargtype, dtype: int64

In [38]:
# Create new numeric count variable 'targtype_count'.
countVariable(dft, targettypetxt_list, 'targtype_count')
dft['targtype_count'].value_counts()

1    173100
2      8695
3       643
Name: targtype_count, dtype: int64

In [39]:
# Create new binary variable 'multitargsubtype' for further modeling.
binaryVariable(dft, targetsubtypetxt_list, 'multitargsubtype')
dft['multitargsubtype'].value_counts()

0    172729
1      9709
Name: multitargsubtype, dtype: int64

In [40]:
# Create new numeric count variable 'targsubtype_count'.
countVariable(dft, targetsubtypetxt_list, 'targsubtype_count')
dft['targsubtype_count'].value_counts()

1    162052
0     10887
2      8766
3       733
Name: targsubtype_count, dtype: int64

In [42]:
# combine targettype and targetsubtype into 1 column
dft['targettype']=dft[dft.columns[0:6]].apply(
    lambda x: '|'.join(x.dropna().astype(str)), axis=1)

In [43]:
dft.head()

,targtype1_txt,targsubtype1_txt,targtype2_txt,targsubtype2_txt,targtype3_txt,targsubtype3_txt,multitargtype,targtype_count,multitargsubtype,targsubtype_count,targettype
0,Private Citizens & Property,Named Civilian,NaN,NaN,NaN,NaN,0,1,0,1,Private Citizens & Property|Named Civilian
1,Government (Diplomatic),"Diplomatic Personnel (outside of embassy, cons...",NaN,NaN,NaN,NaN,0,1,0,1,Government (Diplomatic)|Diplomatic Personnel (...
2,Journalists & Media,Radio Journalist/Staff/Facility,NaN,NaN,NaN,NaN,0,1,0,1,Journalists & Media|Radio Journalist/Staff/Fac...
3,Government (Diplomatic),Embassy/Consulate,NaN,NaN,NaN,NaN,0,1,0,1,Government (Diplomatic)|Embassy/Consulate
4,Government (Diplomatic),Embassy/Consulate,NaN,NaN,NaN,NaN,0,1,0,1,Government (Diplomatic)|Embassy/Consulate

In [44]:
#Check whether the len of dft is same as the original df len
len(dft)

182438

In [152]:
# Take out the processed column "targettype".
dft_new = dft.iloc[:,-1]
dft_new.head()

0           Private Citizens & Property|Named Civilian
1    Government (Diplomatic)|Diplomatic Personnel (...
2    Journalists & Media|Radio Journalist/Staff/Fac...
3            Government (Diplomatic)|Embassy/Consulate
4            Government (Diplomatic)|Embassy/Consulate
Name: targettype, dtype: object

#### 2.Target: detailed victim information

In [45]:
target_list = ['target1', 'target2', 'target3']

In [46]:
target=df.filter(regex = 'target')
target.head()

                   target1 target2 target3
0             Julio Guzman     NaN     NaN
1  Nadine Chaval, daughter     NaN     NaN
2                 Employee     NaN     NaN
3             U.S. Embassy     NaN     NaN
4           U.S. Consulate     NaN     NaN

In [47]:
pd.options.mode.chained_assignment = None
# Check is there same value in different targettype, if same, we'll process the same value to null.
sameCheck(target, target_list)

In [48]:
sum(target['target1'] == target['target2'])

0

In [49]:
# Create new binary variable 'multitarget' for further modeling.
binaryVariable(target, target_list, 'multitarget')
target['multitarget'].value_counts()

0    172163
1     10275
Name: multitarget, dtype: int64

In [50]:
# Create new numeric count variable 'target_count'.
countVariable(target, target_list, 'target_count')
target['target_count'].value_counts()

1    171544
2      9267
3      1001
0       626
Name: target_count, dtype: int64

In [51]:
target.head()

                   target1 target2 target3  multitarget  target_count
0             Julio Guzman     NaN     NaN            0             1
1  Nadine Chaval, daughter     NaN     NaN            0             1
2                 Employee     NaN     NaN            0             1
3             U.S. Embassy     NaN     NaN            0             1
4           U.S. Consulate     NaN     NaN            0             1

In [52]:
# combine different target into 1 column
target['target']=target[target.columns[0:3]].apply(
    lambda x: '|'.join(x.dropna().astype(str)), axis=1)

In [54]:
# Check whether it combine different columns
target['target'].iloc[186,]

'Olin Library, McGraw Hall, and Morrill Hall|Psi Upsilon, Cornell chapter'

In [68]:
len(target)

182438

In [55]:
# Take out the processed column "target".
target_new = target.iloc[:,-1]
target_new.head(10)

0                                         Julio Guzman
1                              Nadine Chaval, daughter
2                                             Employee
3                                         U.S. Embassy
4                                       U.S. Consulate
5                            Cairo Police Headquarters
6    Juan Maria de Lucah/Chief of Directorate of in...
7                                      Edes Substation
8    R.O.T.C. offices at University of Wisconsin, M...
9    Selective Service Headquarters in Madison Wisc...
Name: target, dtype: object

#### 3.Corp: the name of the target entity

In [56]:
corp_list = ['corp1', 'corp2', 'corp3']

In [57]:
corp = df.filter(regex = '\w*corp\w*')
corp.head()

                         corp1 corp2 corp3
0                          NaN   NaN   NaN
1  Belgian Ambassador Daughter   NaN   NaN
2             Voice of America   NaN   NaN
3                          NaN   NaN   NaN
4                          NaN   NaN   NaN

In [58]:
pd.options.mode.chained_assignment = None
# Check is there same value in different corp, if same, we'll process the same value to null.
sameCheck(corp, corp_list)

In [59]:
sum(corp['corp1'] == corp['corp2'])

0

In [60]:
# Create new binary variable 'multicorp' for further modeling.
binaryVariable(corp, corp_list, 'multicorp')
corp['multicorp'].value_counts()

0    173024
1      9414
Name: multicorp, dtype: int64

In [61]:
# Create new numeric count variable 'corp_count'.
countVariable(corp, corp_list, 'corp_count')
corp['corp_count'].value_counts()

1    130797
0     42397
2      8510
3       734
Name: corp_count, dtype: int64

In [62]:
# combine different corps into 1 column
corp['corp'] = corp[corp.columns[0:3]].apply(
    lambda x: '|'.join(x.dropna().astype(str)), axis=1)

In [63]:
corp.head()

,corp1,corp2,corp3,multicorp,corp_count,corp
0,NaN,NaN,NaN,0,0,
1,Belgian Ambassador Daughter,NaN,NaN,0,1,Belgian Ambassador Daughter
2,Voice of America,NaN,NaN,0,1,Voice of America
3,NaN,NaN,NaN,0,0,
4,NaN,NaN,NaN,0,0,

In [67]:
len(corp)

182438

In [69]:
corp_new = corp.iloc[:,-1]
corp_new.head()

0
1    Belgian Ambassador Daughter
2               Voice of America
3
4
Name: corp, dtype: object

#### 4.Nationality

In [71]:
natlty = df.filter(regex = 'natlty[1-3]_txt')
natlty.head()

          natlty1_txt natlty2_txt natlty3_txt
0  Dominican Republic         NaN         NaN
1             Belgium         NaN         NaN
2       United States         NaN         NaN
3       United States         NaN         NaN
4       United States         NaN         NaN

In [72]:
# combine different nationalities into 1 column
natlty['natlty'] = natlty[natlty.columns].apply(
    lambda x: '|'.join(x.dropna().astype(str)), axis=1)

In [74]:
len(natlty)

182438

In [73]:
# Take out the processed column "natlty".
natlty_new = natlty.iloc[:,-1]
natlty_new.head()

0    Dominican Republic
1               Belgium
2         United States
3         United States
4         United States
Name: natlty, dtype: object

### Deal with Perpetrator Information

#### 1.Group Name

In [83]:
group_name = ['gname', 'gname2', 'gname3']

In [82]:
gname = df.filter(regex = 'gname?')
gname.head()

                                gname gname2 gname3
0                              MANO-D    NaN    NaN
1  23rd of September Communist League    NaN    NaN
2                             Unknown    NaN    NaN
3                             Unknown    NaN    NaN
4                             Unknown    NaN    NaN

In [84]:
pd.options.mode.chained_assignment = None
# Check is there same value in different group, if same, we'll process the same value to null.
sameCheck(gname, group_name)

In [85]:
sum(gname['gname'] == gname['gname2'])

0

In [86]:
# Create new binary variable 'multigroup' for further modeling.
binaryVariable(gname, group_name, 'multigroup')
gname['multigroup'].value_counts()

0    180424
1      2014
Name: multigroup, dtype: int64

In [87]:
# Create new numeric count variable 'group_count'.
countVariable(gname, group_name, 'group_count')
gname['group_count'].value_counts()

1    180424
2      1690
3       324
Name: group_count, dtype: int64

#### 2.claim

* create a new column 'total_claim’ to count how many groups claim for the responsibility

In [114]:
df_claim = df.filter(regex = '(claimed)|(claim[2-3])').fillna(0)
df_claim['total_claim']= df_claim['claimed'] + df_claim['claim2'] + df_claim['claim3']
df_claim_new = df_claim['total_claim']
df_claim_new.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: total_claim, dtype: float64

### Weapon Information

In [125]:
weapontypetxt_list = ['weaptype1_txt', 'weaptype2_txt', 'weaptype3_txt','weaptype4_txt']
weaponsubtypetxt_list = ['weapsubtype1_txt', 'weapsubtype2_txt', 'weapsubtype3_txt','weapsubtype4_txt']

In [126]:
weapon = df.filter(regex = 'weap\w*type[1-4]_txt')
weapon.head()

,weaptype1_txt,weapsubtype1_txt,weaptype2_txt,weapsubtype2_txt,weaptype3_txt,weapsubtype3_txt,weaptype4_txt,weapsubtype4_txt
0,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Explosives,Unknown Explosive Type,NaN,NaN,NaN,NaN,NaN,NaN
4,Incendiary,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
pd.options.mode.chained_assignment = None
# Check is there same value in different weapontypetxt, if same, we'll process the same value to null.
sameCheck(weapon, weapontypetxt_list)
# Check is there same value in different weaponsubtypetxt, if same, we'll process the same value to null.
sameCheck(weapon, weaponsubtypetxt_list)

In [128]:
sum(weapon['weaptype1_txt'] == weapon['weaptype2_txt'])

0

In [129]:
sum(weapon['weapsubtype1_txt'] == weapon['weapsubtype2_txt'])

0

In [130]:
# Create new binary variable 'multiweaptype' for further modeling.
binaryVariable(weapon, weapontypetxt_list, 'multiweaptype')
weapon['multiweaptype'].value_counts()

0    171027
1     11411
Name: multiweaptype, dtype: int64

In [131]:
# Create new binary variable 'multiweapsubtype' for further modeling.
binaryVariable(weapon, weaponsubtypetxt_list, 'multiweapsubtype')
weapon['multiweapsubtype'].value_counts()

0    171006
1     11432
Name: multiweapsubtype, dtype: int64

In [134]:
# Create new numeric count variable 'weaptype_count'.
countVariable(weapon, weapontypetxt_list, 'weaptype_count')
weapon['weaptype_count'].value_counts()

1    171027
2     10591
3       809
4        11
Name: weaptype_count, dtype: int64

In [135]:
# Create new numeric count variable 'weapsubtype_count'.
countVariable(weapon, weaponsubtypetxt_list, 'weapsubtype_count')
weapon['weapsubtype_count'].value_counts()

1    150747
0     20535
2      9576
3      1554
4        26
Name: weapsubtype_count, dtype: int64

In [136]:
weapon.head()

,weaptype1_txt,weapsubtype1_txt,weaptype2_txt,weapsubtype2_txt,weaptype3_txt,weapsubtype3_txt,weaptype4_txt,weapsubtype4_txt,multiweaptype,multiweapsubtype,weaptype_count,weapsubtype_count
0,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0
1,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0
2,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0
3,Explosives,Unknown Explosive Type,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,1
4,Incendiary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0

In [138]:
# combine different weapontype and weaponsubtype into 1 column
weapon['weapontype'] = weapon[weapon.columns[0:8]].apply(
    lambda x: '|'.join(x.dropna().astype(str)), axis=1)

In [139]:
weapon.head()

,weaptype1_txt,weapsubtype1_txt,weaptype2_txt,weapsubtype2_txt,weaptype3_txt,weapsubtype3_txt,weaptype4_txt,weapsubtype4_txt,multiweaptype,multiweapsubtype,weaptype_count,weapsubtype_count,weapontype
0,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0,Unknown
1,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0,Unknown
2,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0,Unknown
3,Explosives,Unknown Explosive Type,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,1,Explosives|Unknown Explosive Type
4,Incendiary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1,0,Incendiary

In [140]:
len(weapon)

182438

In [141]:
weapon_new = weapon.iloc[:,-1]
weapon_new.head()

0                              Unknown
1                              Unknown
2                              Unknown
3    Explosives|Unknown Explosive Type
4                           Incendiary
Name: weapontype, dtype: object

### Casualties

In [145]:
# combine nkills with nwounds(US, Perpetrators)
df_total_kill_and_wound = df.loc[:,['nkill','nkillus','nkillter','nwound','nwoundus','nwoundte']].fillna(0)
df_total_kill_and_wound['total_kill_wound'] = df_total_kill_and_wound['nkill'] + df_total_kill_and_wound['nwound']
df_total_kill_and_wound['ustotal_kill_wound'] = df_total_kill_and_wound['nkillus'] + df_total_kill_and_wound['nwoundus']
df_total_kill_and_wound['pertotal_kill_wound'] = df_total_kill_and_wound['nkillter'] + df_total_kill_and_wound['nwoundte']

   nkill  nkillus  nkillter  nwound  nwoundus  nwoundte
0    1.0      0.0       0.0     0.0       0.0       0.0
1    0.0      0.0       0.0     0.0       0.0       0.0
2    1.0      0.0       0.0     0.0       0.0       0.0
3    0.0      0.0       0.0     0.0       0.0       0.0
4    0.0      0.0       0.0     0.0       0.0       0.0

In [148]:
df_total_kill_and_wound.tail()

,nkill,nkillus,nkillter,nwound,nwoundus,nwoundte,total_kill_wound,ustotal_kill_wound,pertotal_kill_wound
182433,2.0,0.0,0.0,6.0,0.0,0.0,8.0,0.0,0.0
182434,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
182435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
182436,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
182437,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0

In [150]:
df_total_kill_and_wound_new = df_total_kill_and_wound.iloc[:,6:9]
df_total_kill_and_wound_new.head()

   total_kill_wound  ustotal_kill_wound  pertotal_kill_wound
0               1.0                 0.0                  0.0
1               0.0                 0.0                  0.0
2               1.0                 0.0                  0.0
3               0.0                 0.0                  0.0
4               0.0                 0.0                  0.0

### Combine new variables created into a dataframe

In [153]:
df_new = pd.DataFrame({'attacktype': dfatt_new,'targettype': dft_new,
                       'target':target_new, 'corp':corp_new,'nationality': natlty_new,'Total_claim': df_claim_new
                       ,'weapontype':weapon_new})

In [154]:
df_new.head()

,attacktype,targettype,target,corp,nationality,Total_claim,weapontype
0,Assassination,Private Citizens & Property|Named Civilian,Julio Guzman,,Dominican Republic,0.0,Unknown
1,Hostage Taking (Kidnapping),Government (Diplomatic)|Diplomatic Personnel (...,"Nadine Chaval, daughter",Belgian Ambassador Daughter,Belgium,0.0,Unknown
2,Assassination,Journalists & Media|Radio Journalist/Staff/Fac...,Employee,Voice of America,United States,0.0,Unknown
3,Bombing/Explosion,Government (Diplomatic)|Embassy/Consulate,U.S. Embassy,,United States,0.0,Explosives|Unknown Explosive Type
4,Facility/Infrastructure Attack,Government (Diplomatic)|Embassy/Consulate,U.S. Consulate,,United States,0.0,Incendiary

In [158]:
len(df_new)

182438

In [159]:
len(df_total_kill_and_wound_new)

182438

In [162]:
df_modify = pd.concat([df_new,df_total_kill_and_wound_new], axis=1)
df_modify.head()

,attacktype,targettype,target,corp,nationality,Total_claim,weapontype,total_kill_wound,ustotal_kill_wound,pertotal_kill_wound
0,Assassination,Private Citizens & Property|Named Civilian,Julio Guzman,,Dominican Republic,0.0,Unknown,1.0,0.0,0.0
1,Hostage Taking (Kidnapping),Government (Diplomatic)|Diplomatic Personnel (...,"Nadine Chaval, daughter",Belgian Ambassador Daughter,Belgium,0.0,Unknown,0.0,0.0,0.0
2,Assassination,Journalists & Media|Radio Journalist/Staff/Fac...,Employee,Voice of America,United States,0.0,Unknown,1.0,0.0,0.0
3,Bombing/Explosion,Government (Diplomatic)|Embassy/Consulate,U.S. Embassy,,United States,0.0,Explosives|Unknown Explosive Type,0.0,0.0,0.0
4,Facility/Infrastructure Attack,Government (Diplomatic)|Embassy/Consulate,U.S. Consulate,,United States,0.0,Incendiary,0.0,0.0,0.0

### Dealing with GDP data

In [170]:
gdp = pd.read_excel(path + 'gdp.xls')
gdp.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,Last Updated Date,2019-03-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1.960000e+03,1.961000e+03,1.962000e+03,1.963000e+03,1.964000e+03,1.965000e+03,1.966000e+03,1.967000e+03,1.968000e+03,1.969000e+03,1.970000e+03,1.971000e+03,1.972000e+03,1.973000e+03,1.974000e+03,1.975000e+03,1.976000e+03,1.977000e+03,1.978000e+03,1.979000e+03,1.980000e+03,1.981000e+03,1982.0,1983.0,1984.0,1985.0,1.986000e+03,1.987000e+03,1.988000e+03,1.989000e+03,1.990000e+03,1.991000e+03,1.992000e+03,1.993000e+03,1.994000e+03,1.995000e+03,1.996000e+03,1.997000e+03,1.998000e+03,1.999000e+03,2.000000e+03,2.001000e+03,2.002000e+03,2.003000e+03,2.004000e+03,2.005000e+03,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2018.0
3,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.054634e+08,4.876025e+08,5.964236e+08,6.953044e+08,7.648871e+08,8.721387e+08,9.584632e+08,1.082980e+09,1.245688e+09,1.320475e+09,1.379961e+09,1.531944e+09,1.665101e+09,1.722799e+09,1.873453e+09,1.920112e+09,1.941341e+09,2.021229e+09,2.228492e+09,2.330726e+09,2.424581e+09,2.615084e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN
4,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,1.748887e+09,1.831109e+09,1.595555e+09,1.733333e+09,2.155555e+09,2.366667e+09,2.555556e+09,2.953333e+09,3.300000e+09,3.697940e+09,3.641723e+09,3.478788e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.055180e+09,4.515559e+09,5.226779e+09,6.209138e+09,6.971286e+09,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,1.990732e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.904636e+10,1.954398e+10,NaN

In [171]:
country = pd.read_excel(path + 'country.xlsx')
country.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,Mining is included in agriculture\nElectricty ...,Aruba
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra

In [172]:
#First two rows are useless
gdp = gdp.drop([0, 1]).reset_index(drop=True)

In [173]:
#Set column name by first column
gdp.columns = gdp.iloc[0]
gdp = gdp.drop([0]).reset_index(drop=True)

In [174]:
#Change column name(year) type to str
gdp.columns.values[4:] = gdp.columns.values[4:].astype(int).astype(str)

In [175]:
gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018'],
      dtype='object', name=0)

In [176]:
gdp_melt = gdp.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='GDP', value_vars=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015','2016','2017','2018']).sort_values(by=['Country Name', 'Year'])
gdp_melt.head()

     Country Name Country Code  Year           GDP
1     Afghanistan          AFG  1960  5.377778e+08
265   Afghanistan          AFG  1961  5.488889e+08
529   Afghanistan          AFG  1962  5.466667e+08
793   Afghanistan          AFG  1963  7.511112e+08
1057  Afghanistan          AFG  1964  8.000000e+08

In [177]:
gdp_melt['Year'] = gdp_melt['Year'].astype(int)

In [178]:
gdp_melt = pd.merge(gdp_melt, country, how='left', left_on=['Country Code'], right_on = ['Country Code'])

In [179]:
gdp_melt = gdp_melt[['Country Name', 'IncomeGroup', 'Year', 'GDP']]

### Combine ALL Data together into a new dataframe: df_all

In [168]:
# subset more useful dataset into df_full, we gonna do analysis on this dataframe
df_full = df.drop(['eventid','country','region','alternative','attacktype1','attacktype2',
                  'attacktype3','attacktype1_txt','attacktype2_txt','attacktype3_txt',
                'targtype1','targsubtype1','targtype2','targsubtype2','targtype3','targsubtype3',
                'target1','target2','target3', 'corp1','corp2','corp3',
                'targtype1_txt', 'targtype2_txt', 'targtype3_txt','targsubtype1_txt','targsubtype2_txt','targsubtype3_txt',
                'natlty1','natlty2','natlty3','natlty1_txt','natlty2_txt','natlty3_txt',
                  'gsubname','gname2','gsubname2','gname3','gsubname3',
                  'guncertain2','guncertain3',
                  'claimmode', 'claim2','claimmode2','claimmode2_txt','claim3','claimmode3','claimmode3_txt',
                  'weaptype1', 'weapsubtype1','weaptype2','weapsubtype2','weaptype3','weapsubtype3', 'weaptype4','weapsubtype4',
                'weaptype1_txt','weaptype2_txt','weaptype3_txt','weaptype4_txt','weapsubtype1_txt','weapsubtype2_txt','weapsubtype3_txt','weapsubtype4_txt',
                'nkill','nkillus','nkillter','nwound', 'nwoundus','nwoundte','propextent'], axis = 1)

In [169]:
df_full.head()

,iyear,imonth,iday,approxdate,extended,resolution,country_txt,region_txt,provstate,city,latitude,longitude,specificity,vicinity,location,summary,crit1,crit2,crit3,doubtterr,alternative_txt,multiple,success,suicide,gname,motive,guncertain1,individual,nperps,nperpcap,claimed,claimmode_txt,compclaim,weapdetail,property,propextent_txt,propvalue,propcomment,ishostkid,nhostkid,nhostkidus,nhours,ndays,divert,kidhijcountry,ransom,ransomamt,ransomamtus,ransompaid,ransompaidus,ransomnote,hostkidoutcome,hostkidoutcome_txt,nreleased,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1970,7,2,NaN,0,NaN,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,18.456792,-69.951164,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,MANO-D,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1970,0,0,NaN,0,NaN,Mexico,North America,Federal,Mexico city,19.371887,-99.086624,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,23rd of September Communist League,NaN,0.0,0,7.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,NaN,Mexico,1.0,800000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1970,1,0,NaN,0,NaN,Philippines,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,4.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1970,1,0,NaN,0,NaN,Greece,Western Europe,Attica,Athens,37.997490,23.762728,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,Explosive,1,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1970,1,0,NaN,0,NaN,Japan,East Asia,Fukouka,Fukouka,33.580412,130.396361,1.0,0,NaN,NaN,1,1,1,-9.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,Incendiary,1,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [181]:
#concat new variables created dataframe(df_modify) with df_full
temp = pd.concat([df_full, df_modify], axis=1)
#merge GDP dataframe(gdp_melt) with temp
df_all = pd.merge(temp, gdp_melt, how='left', left_on=['country_txt','iyear'], right_on = ['Country Name','Year'])

In [182]:
df_all.head()

,iyear,imonth,iday,approxdate,extended,resolution,country_txt,region_txt,provstate,city,latitude,longitude,specificity,vicinity,location,summary,crit1,crit2,crit3,doubtterr,alternative_txt,multiple,success,suicide,gname,motive,guncertain1,individual,nperps,nperpcap,claimed,claimmode_txt,compclaim,weapdetail,property,propextent_txt,propvalue,propcomment,ishostkid,nhostkid,nhostkidus,nhours,ndays,divert,kidhijcountry,ransom,ransomamt,ransomamtus,ransompaid,ransompaidus,ransomnote,hostkidoutcome,hostkidoutcome_txt,nreleased,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,attacktype,targettype,target,corp,nationality,Total_claim,weapontype,total_kill_wound,ustotal_kill_wound,pertotal_kill_wound,Country Name,IncomeGroup,Year,GDP
0,1970,7,2,NaN,0,NaN,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,18.456792,-69.951164,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,MANO-D,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN,Assassination,Private Citizens & Property|Named Civilian,Julio Guzman,,Dominican Republic,0.0,Unknown,1.0,0.0,0.0,Dominican Republic,Upper middle income,1970.0,1.485500e+09
1,1970,0,0,NaN,0,NaN,Mexico,North America,Federal,Mexico city,19.371887,-99.086624,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,23rd of September Communist League,NaN,0.0,0,7.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,NaN,Mexico,1.0,800000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN,Hostage Taking (Kidnapping),Government (Diplomatic)|Diplomatic Personnel (...,"Nadine Chaval, daughter",Belgian Ambassador Daughter,Belgium,0.0,Unknown,0.0,0.0,0.0,Mexico,Upper middle income,1970.0,3.552000e+10
2,1970,1,0,NaN,0,NaN,Philippines,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,4.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,Assassination,Journalists & Media|Radio Journalist/Staff/Fac...,Employee,Voice of America,United States,0.0,Unknown,1.0,0.0,0.0,Philippines,Lower middle income,1970.0,6.687205e+09
3,1970,1,0,NaN,0,NaN,Greece,Western Europe,Attica,Athens,37.997490,23.762728,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,Explosive,1,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,Bombing/Explosion,Government (Diplomatic)|Embassy/Consulate,U.S. Embassy,,United States,0.0,Explosives|Unknown Explosive Type,0.0,0.0,0.0,Greece,High income,1970.0,1.313986e+10
4,1970,1,0,NaN,0,NaN,Japan,East Asia,Fukouka,Fukouka,33.580412,130.396361,1.0,0,NaN,NaN,1,1,1,-9.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,Incendiary,1,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,Facility/Infrastructure Attack,Government (Diplomatic)|Embassy/Consulate,U.S. Consulate,,United States,0.0,Incendiary,0.0,0.0,0.0,Japan,High income,1970.0,2.126092e+11

In [185]:
#Excluding same column 'Country Name', 'Year' from gdp_merge dataframe
df_all = df_all.drop(['Country Name','Year'], axis = 1)

In [186]:
df_all.head()

,iyear,imonth,iday,approxdate,extended,resolution,country_txt,region_txt,provstate,city,latitude,longitude,specificity,vicinity,location,summary,crit1,crit2,crit3,doubtterr,alternative_txt,multiple,success,suicide,gname,motive,guncertain1,individual,nperps,nperpcap,claimed,claimmode_txt,compclaim,weapdetail,property,propextent_txt,propvalue,propcomment,ishostkid,nhostkid,nhostkidus,nhours,ndays,divert,kidhijcountry,ransom,ransomamt,ransomamtus,ransompaid,ransompaidus,ransomnote,hostkidoutcome,hostkidoutcome_txt,nreleased,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,attacktype,targettype,target,corp,nationality,Total_claim,weapontype,total_kill_wound,ustotal_kill_wound,pertotal_kill_wound,IncomeGroup,GDP
0,1970,7,2,NaN,0,NaN,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,18.456792,-69.951164,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,MANO-D,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN,Assassination,Private Citizens & Property|Named Civilian,Julio Guzman,,Dominican Republic,0.0,Unknown,1.0,0.0,0.0,Upper middle income,1.485500e+09
1,1970,0,0,NaN,0,NaN,Mexico,North America,Federal,Mexico city,19.371887,-99.086624,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,23rd of September Communist League,NaN,0.0,0,7.0,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN,NaN,Mexico,1.0,800000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN,Hostage Taking (Kidnapping),Government (Diplomatic)|Diplomatic Personnel (...,"Nadine Chaval, daughter",Belgian Ambassador Daughter,Belgium,0.0,Unknown,0.0,0.0,0.0,Upper middle income,3.552000e+10
2,1970,1,0,NaN,0,NaN,Philippines,Southeast Asia,Tarlac,Unknown,15.478598,120.599741,4.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,Assassination,Journalists & Media|Radio Journalist/Staff/Fac...,Employee,Voice of America,United States,0.0,Unknown,1.0,0.0,0.0,Lower middle income,6.687205e+09
3,1970,1,0,NaN,0,NaN,Greece,Western Europe,Attica,Athens,37.997490,23.762728,1.0,0,NaN,NaN,1,1,1,0.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,Explosive,1,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,Bombing/Explosion,Government (Diplomatic)|Embassy/Consulate,U.S. Embassy,,United States,0.0,Explosives|Unknown Explosive Type,0.0,0.0,0.0,High income,1.313986e+10
4,1970,1,0,NaN,0,NaN,Japan,East Asia,Fukouka,Fukouka,33.580412,130.396361,1.0,0,NaN,NaN,1,1,1,-9.0,NaN,0.0,1.0,0,Unknown,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,Incendiary,1,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,Facility/Infrastructure Attack,Government (Diplomatic)|Embassy/Consulate,U.S. Consulate,,United States,0.0,Incendiary,0.0,0.0,0.0,High income,2.126092e+11

In [187]:
len(df_all)

182438

In [188]:
df_all.to_csv('gtd_gdp.csv', header = True)